---

################
### QUINCLAS ###
################

gateway_ports:
  femasapi: 12345
  qq_femasapi: 12346
  coinbase_gdax: 12347

###########
### VIM ###
###########

vim_version: "74"

##############
### CONSUL ###
##############

consul_version: "1.0.2"

##################
### PROMETHEUS ###
##################

prometheus_version: "2.0.0"
node_exporter_version: "0.15.2"

#############
### REDIS ###
#############

redis_version: "4.0.6"
redis_bin_dir: "/usr/local/bin"
redis_etc_dir: "/etc/redis"
redis_run_dir: "/var/run/redis"
redis_log_dir: "/var/log"
redis_lib_dir: "/var/lib/redis"
redis_port: 6379
