daemonize yes
pidfile {{ redis_run_dir }}/redis.pid

port {{ redis_port }}
bind 0.0.0.0
maxclients 128
tcp-backlog 32
repl-disable-tcp-nodelay no

syslog-enabled yes
syslog-ident redis
syslog-facility local0
loglevel notice

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename server.rdb
dir {{ redis_lib_dir }}

save 900 1
save 300 10
save 60 10000

#maxmemory 1gb
