# Copyright (c) 2017-2018, Hans Erik Thrane

{% for (name, account) in femasapi.accounts.items() %}
{{ name }} = {
  broker = "{{ account.broker }}"
  user = "{{ account.get('user', name) }}"
  password = "{{ account.password }}"
  investor = "{{ account.get('investor', name) }}"
{% if account.trading is defined %}
  trading = {
{% for (exchange, symbols) in account.trading.items() %}
    {{ exchange }} = [ {{ '"' + symbols | join('", "') + '"' }} ]
{% endfor %}
  }
{% endif %}
{% if account.master is defined %}
  master = {{ account.master }}
{% endif %}
}
{% endfor %}
