# Copyright (c) 2017-2018, Hans Erik Thrane

front = "{{ femasapi.md_user.front }}"
name_server = "{{ femasapi.md_user.name_server }}"

topics = {
  DIALOG  = QUICK
  PRIVATE = QUICK
  PUBLIC  = QUICK
  QUERY   = QUICK
  QUOTE   = QUICK
}
