# Copyright (c) 2017-2018, Hans Erik Thrane

{% for account in femasapi.accounts %}
{{ account.user }} = {
  broker = "{{ account.broker }}"
  user = "{{ account.user }}"
  password = "{{ account.password }}"
  investor = "{{ account.investor }}"
{% if account.trading is defined %}
  trading = {
{% for (exchange, symbols) in account.trading.items() %}
    {{ exchange }} = [ {{ '"' + symbols | join('", "') + '"' }} ]
{% endfor %}
  }
{% endif %}
{% if account.master is defined %}
  master = {{ account.master }}
{% endif %}
}
{% endfor %}
