# Copyright (c) 2017-2018, Hans Erik Thrane

{% for (name, user) in femasapi.users.items() %}
{{ name }} = {
  password = "{{ user.password }}"
{% if user.accounts is defined %}
  accounts = [ {{ '"' + user.accounts | join('", "') + '"' }} ]
{% endif %}
{% if user.trading is defined %}
  trading = {
{% for (exchange, symbols) in user.trading.items() %}
    {{ exchange }} = [ {{ '"' + symbols | join('", "') + '"' }} ]
{% endfor %}
  }
{% endif %}
}
{% endfor %}
