# Copyright (c) 2017-2018, Hans Erik Thrane

front = "{{ femasapi.trader.front }}"
name_server = "{{ femasapi.trader.name_server }}"

topics = {
  PRIVATE = RESTART  # important! replay orders/trades to recover state
  PUBLIC  = QUICK
  QUOTE   = QUICK
}
