# Copyright (c) 2017-2018, Hans Erik Thrane

front = "{{ femasapi.md_user.front }}"
name_server = "{{ femasapi.md_user.name_server }}"

account = "{{ femasapi.md_user.account }}"
password = "{{ femasapi.md_user.password }}"
broker = "{{ femasapi.md_user.broker }}"

topics = {
  DIALOG  = QUICK
  PRIVATE = QUICK
  PUBLIC  = QUICK
  QUERY   = QUICK
  QUOTE   = QUICK
{% if femasapi.md_user.topics is defined %}
{% for topic in femasapi.md_user.topics %}
  {{ topic }} = QUICK
{% endfor %}
{% endif %}
}
