# Copyright (c) 2017-2018, Hans Erik Thrane

CFFEX = [
  "${IC}", "${IF}", "${IH}",
  "${T_}", "${TF}"
]

SHFE = [
  "${ag}", "${al}", "${au}", "${cu}",
  "${hc}", "${ni}", "${pb}", "${rb}",
  "${sn}", "${wr}", "${zn}"
]
