# Copyright (c) 2017-2018, Hans Erik Thrane

front = "{{ femasapi.trader.front }}"
name_server = "{{ femasapi.trader.name_server }}"

topics = {
  PRIVATE = QUICK
  PUBLIC  = QUICK
  QUOTE   = QUICK
}
